
MONGODB_URI=mongodb+srv://Althafkv:Althafkv123@cluster0.1h0tmcp.mongodb.net/images?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=di45nh9wc
CLOUDINARY_API_KEY=141311212957117
CLOUDINARY_API_SECRET=VmGEJGGPuUYR51lgyeGp2cBB7Mc
# Server Configuration
PORT=5000
NODE_ENV=development

# CORS Configuration (Frontend URL)
FRONTEND_URL=http://localhost:5173